<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVo-NV-gty">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Expense View Controller-->
        <scene sceneID="bhe-GY-Ahf">
            <objects>
                <viewController storyboardIdentifier="EditExpenseViewController" id="zdC-Zs-Tne" customClass="EditExpenseViewController" customModule="NoExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oc5-dg-T5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qMs-w1-Gea">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bu-1R-79Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPe-Wj-HY6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxr-Ei-eEf">
                                                        <rect key="frame" x="8" y="8" width="36" height="112"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-KA-0bT">
                                                                <rect key="frame" x="0.0" y="76" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="YMh-KA-0bT" secondAttribute="height" multiplier="1:1" id="QR6-Wa-ykd"/>
                                                                    <constraint firstAttribute="height" constant="36" id="QTT-oz-HEb"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="YMh-KA-0bT" firstAttribute="leading" secondItem="Uxr-Ei-eEf" secondAttribute="leading" id="AqI-4f-e78"/>
                                                            <constraint firstItem="YMh-KA-0bT" firstAttribute="centerX" secondItem="Uxr-Ei-eEf" secondAttribute="centerX" id="Drj-WK-hcg"/>
                                                            <constraint firstAttribute="bottom" secondItem="YMh-KA-0bT" secondAttribute="bottom" id="I3t-bG-Yab"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYC-OE-qRu">
                                                        <rect key="frame" x="44" y="8" width="362" height="112"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-ek-2fm">
                                                                <rect key="frame" x="0.0" y="32" width="362" height="80"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="Obo-iN-a09"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dnW-ek-2fm" secondAttribute="trailing" id="RbP-XA-7l0"/>
                                                            <constraint firstAttribute="bottom" secondItem="dnW-ek-2fm" secondAttribute="bottom" id="ZjB-p7-xry"/>
                                                            <constraint firstItem="dnW-ek-2fm" firstAttribute="leading" secondItem="oYC-OE-qRu" secondAttribute="leading" id="zuK-rW-GwT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tPe-Wj-HY6" firstAttribute="top" secondItem="6Bu-1R-79Y" secondAttribute="top" id="0OQ-2V-33h"/>
                                            <constraint firstAttribute="trailing" secondItem="tPe-Wj-HY6" secondAttribute="trailing" id="5O4-rL-rNg"/>
                                            <constraint firstItem="tPe-Wj-HY6" firstAttribute="leading" secondItem="6Bu-1R-79Y" secondAttribute="leading" id="FQM-wo-kro"/>
                                            <constraint firstAttribute="height" constant="128" id="c2R-fn-4Ec"/>
                                            <constraint firstAttribute="bottom" secondItem="tPe-Wj-HY6" secondAttribute="bottom" id="lra-S6-FeX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9nj-Bh-xpY">
                                        <rect key="frame" x="0.0" y="128" width="414" height="304"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-Tb-uql">
                                                <rect key="frame" x="8" y="8" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3OY-Pp-GEy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N2-3D-sqX">
                                                <rect key="frame" x="8" y="56" width="398" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Dua-5w-89c">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="GBT-E8-vQG"/>
                                                            <constraint firstAttribute="width" secondItem="Dua-5w-89c" secondAttribute="height" multiplier="1:1" id="ZSe-9s-XTE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Today" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5p-3V-8IN">
                                                        <rect key="frame" x="36" y="0.0" width="362" height="36"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Dua-5w-89c" firstAttribute="width" secondItem="Dua-5w-89c" secondAttribute="height" multiplier="1:1" id="0Eb-pL-Gur"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-R1-e2v">
                                                <rect key="frame" x="8" y="100" width="398" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_images" translatesAutoresizingMaskIntoConstraints="NO" id="G6T-Ir-a6T">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="6gU-0z-jzV"/>
                                                            <constraint firstAttribute="width" secondItem="G6T-Ir-a6T" secondAttribute="height" multiplier="1:1" id="Io8-aW-G54"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWa-Nm-Jal">
                                                        <rect key="frame" x="36" y="0.0" width="326" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_next" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-3q-f7m">
                                                        <rect key="frame" x="362" y="0.0" width="36" height="36"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="49i-zo-WfS"/>
                                                            <constraint firstAttribute="width" secondItem="1iX-3q-f7m" secondAttribute="height" multiplier="1:1" id="eOf-Yo-OLO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1iX-3q-f7m" firstAttribute="width" secondItem="1iX-3q-f7m" secondAttribute="height" multiplier="1:1" id="MYh-3U-NWF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehW-HW-Dlu">
                                                <rect key="frame" x="8" y="144" width="398" height="104"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ps-iQ-lca">
                                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="104"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Jer-Ef-zTN">
                                                                <rect key="frame" x="8" y="16" width="106.5" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="ijp-qj-UNI"/>
                                                                    <constraint firstAttribute="width" secondItem="Jer-Ef-zTN" secondAttribute="height" multiplier="16:12" id="qhW-un-Jb9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFp-Lw-M9l">
                                                                <rect key="frame" x="99.5" y="1" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="eFp-Lw-M9l" secondAttribute="height" multiplier="1:1" id="A8n-X6-vdr"/>
                                                                    <constraint firstAttribute="height" constant="30" id="yx4-IS-Gfe"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_delete"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Jer-Ef-zTN" firstAttribute="top" secondItem="0Ps-iQ-lca" secondAttribute="top" constant="16" id="hFP-Ip-Fs6"/>
                                                            <constraint firstItem="eFp-Lw-M9l" firstAttribute="top" secondItem="Jer-Ef-zTN" secondAttribute="top" constant="-15" id="u3d-pG-40d"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jer-Ef-zTN" secondAttribute="trailing" constant="16" id="wA0-uY-XlG"/>
                                                            <constraint firstItem="Jer-Ef-zTN" firstAttribute="leading" secondItem="0Ps-iQ-lca" secondAttribute="leading" constant="8" id="wVl-Y0-vQS"/>
                                                            <constraint firstItem="eFp-Lw-M9l" firstAttribute="trailing" secondItem="Jer-Ef-zTN" secondAttribute="trailing" constant="15" id="wpc-Xz-rGn"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jer-Ef-zTN" secondAttribute="bottom" constant="8" id="xn0-gd-VRh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wJ-4n-1l7">
                                                        <rect key="frame" x="130.5" y="0.0" width="267.5" height="104"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-mp-B5N">
                                                <rect key="frame" x="8" y="256" width="398" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUr-iC-vio">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_note" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-RX-cGQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="HDW-3h-C8H"/>
                                                                    <constraint firstAttribute="width" secondItem="XWh-RX-cGQ" secondAttribute="height" multiplier="1:1" id="bPj-8U-Qlk"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XWh-RX-cGQ" firstAttribute="top" secondItem="TUr-iC-vio" secondAttribute="top" id="Ktb-nr-fzn"/>
                                                            <constraint firstItem="XWh-RX-cGQ" firstAttribute="centerX" secondItem="TUr-iC-vio" secondAttribute="centerX" id="dmc-X5-WMg"/>
                                                            <constraint firstItem="XWh-RX-cGQ" firstAttribute="leading" secondItem="TUr-iC-vio" secondAttribute="leading" id="jum-1O-eAa"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-Oe-3eU">
                                                        <rect key="frame" x="36" y="0.0" width="362" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="6u2-bK-vew"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deb-Ck-HtM">
                                <rect key="frame" x="8" y="228" width="398" height="36"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qMs-w1-Gea" firstAttribute="top" secondItem="64J-x2-5Fq" secondAttribute="top" id="4P1-KD-01H"/>
                            <constraint firstItem="deb-Ck-HtM" firstAttribute="height" secondItem="Jcg-R1-e2v" secondAttribute="height" id="6f0-Ab-cPl"/>
                            <constraint firstItem="qMs-w1-Gea" firstAttribute="leading" secondItem="64J-x2-5Fq" secondAttribute="leading" id="ITs-w4-0jT"/>
                            <constraint firstItem="deb-Ck-HtM" firstAttribute="width" secondItem="Jcg-R1-e2v" secondAttribute="width" id="mOM-uO-ODD"/>
                            <constraint firstItem="64J-x2-5Fq" firstAttribute="trailing" secondItem="qMs-w1-Gea" secondAttribute="trailing" id="qP8-gU-RHT"/>
                            <constraint firstItem="deb-Ck-HtM" firstAttribute="centerY" secondItem="Jcg-R1-e2v" secondAttribute="centerY" id="rY4-vj-dV4"/>
                            <constraint firstItem="deb-Ck-HtM" firstAttribute="centerX" secondItem="Jcg-R1-e2v" secondAttribute="centerX" id="sEr-2P-YeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64J-x2-5Fq"/>
                    </view>
                    <navigationItem key="navigationItem" id="o1s-yN-3I1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="99z-js-2La">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UNH-EL-kU3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="dnW-ek-2fm" id="b5F-p1-RVc"/>
                        <outlet property="amountView" destination="6Bu-1R-79Y" id="gTc-E2-d4F"/>
                        <outlet property="cancelBarButton" destination="99z-js-2La" id="w2K-vY-4ZC"/>
                        <outlet property="categoryField" destination="Cql-Tb-uql" id="o2I-QR-Y2c"/>
                        <outlet property="categoryImageView" destination="YMh-KA-0bT" id="CZ4-MJ-Nog"/>
                        <outlet property="dateField" destination="V5p-3V-8IN" id="i1S-7P-cj4"/>
                        <outlet property="doneBarButton" destination="UNH-EL-kU3" id="mqq-Tg-pKV"/>
                        <outlet property="noteField" destination="KbN-Oe-3eU" id="TTd-Ve-hi4"/>
                        <outlet property="photoImageView" destination="Jer-Ef-zTN" id="p7V-fC-yW1"/>
                        <outlet property="removeImageButton" destination="eFp-Lw-M9l" id="7Op-eT-0H8"/>
                        <outlet property="selectPhotoButton" destination="deb-Ck-HtM" id="K39-lU-OIo"/>
                        <outlet property="selectedImageStackView" destination="ehW-HW-Dlu" id="FbN-DA-BwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAv-id-8Ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5u-aM-69j">
            <objects>
                <navigationController storyboardIdentifier="EditExpenseNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FVo-NV-gty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oQ4-CW-CKQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.61176470588235299" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zdC-Zs-Tne" kind="relationship" relationship="rootViewController" id="BtD-k2-MFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dve-s6-kZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_calendar" width="36" height="36"/>
        <image name="ic_delete" width="36" height="36"/>
        <image name="ic_images" width="36" height="36"/>
        <image name="ic_next" width="36" height="36"/>
        <image name="ic_note" width="36" height="36"/>
        <image name="ic_placeholder" width="300" height="225"/>
    </resources>
</document>
